@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
.btn_container{
    text-align: center;
}

.btn{
  padding: 14px 12px 11px 12px;
  color: rgba(255, 255, 255, 1);

font-family: Work Sans;
font-size: 13px;
font-weight: 400;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
border-radius: 5px;

background: rgba(82, 195, 3, 1);
border: none;
cursor: pointer;
}

#hero{
    height: 700px;
    background-image: linear-gradient(180.00deg, rgba(9.197244644165039, 8.92899227142334, 8.92899227142334, 1),rgba(16, 16, 16, 0) 100%),
     url('../assets/hero-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content{
    width: 700px;

}
#hero .hero-content .subtitle{
 color: rgba(255, 255, 255, 1);
/* font-family: Work Sans; */
font-size: 19px;
font-weight: 400;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 10px;


}
#hero .hero-content .title{
 color: rgba(255, 255, 255, 1);
/* font-family: Work Sans; */
font-size: 36px;
font-weight: 600;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 14px;
}
#hero .hero-content .desciption{
 color: rgba(255, 255, 255, 1);
font-family: Work Sans;
font-size: 11px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 18px;

}

/* card */


#card-box{
    width: 700px;
    margin: 50px auto

} 

#card-box .ttitle{
color: rgba(16, 16, 16, 1);
font-family: Work Sans;
font-size: 30px;
font-weight: 600;
line-height: 45px;
letter-spacing: 0%;
text-align: center;
}
                
#card-box .sutitlle{
color: rgba(16, 16, 16, 1);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;

}

.card-container{
    margin-top: 20px;
    display: flex;
    gap: 24px;
    justify-content: space-evenly;
 
}

.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .card-img{
    width: 250px;
}

.card .card-img img{
    width: 100%;
}

.card .shop{
    padding: 10px 18px 10px 18px;
    border-radius: 8px;
background: rgba(82, 195, 3, 0.15);
color: rgba(16, 16, 16, 1);

font-family: Work Sans;
font-size: 14px;
font-weight: 400;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

}
.card .title{
color: rgba(16, 16, 16, 1);
font-family: Work Sans;
font-size: 12px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;

}
